
worker_processes 1;
master_process on;
daemon on;

events {
  worker_connections 16384;
  use epoll;
  multi_accept on;
}

http {

  log_format log_c2h5oh '[$time_local] '
                        '"$request" $status $bytes_sent '
                        '$request_time';

  server {
    listen 10081;
    server_name localhost;

    access_log /var/log/c2h5oh/access.log log_c2h5oh;

    location /api {

      client_max_body_size 1m;

      c2h5oh_pass "host=127.0.0.1 dbname=c2h5oh_test__ user=c2h5oh_web__ password=web" 5;
      c2h5oh_root /api;
      c2h5oh_route route;
      c2h5oh_timeout 5000ms;

      client_body_in_single_buffer on;
    }

    location = /api/upload/ {
      client_max_body_size 16m;

      auth_request /auth;
      limit_except POST { deny all; }
      client_body_in_file_only on;
      client_body_temp_path /var/lib/c2h5oh/uploads;
      proxy_pass $scheme://127.0.0.1:$server_port/dummy;
      proxy_set_header           X-FILE $request_body_file; 
      proxy_set_header           X-FILE-SIZE $content_length; 
      proxy_set_body             off;
      proxy_redirect             off;
    }

    location /uploads {
      access_log off;
      alias /var/lib/c2h5oh/uploads;
      default_type image/jpeg;
    }

    location = /auth {
      internal;
      access_log off;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_pass $scheme://127.0.0.1:$server_port/api/user/auth/;
    }

    location = /dummy {
      client_max_body_size 16m;
      allow   127.0.0.1;
      deny    all;
      access_log off;
      if ($http_x_file ~ "/(\w+$)$") {
        set $file_name $1;
      }
      return 200 '{"name":"$file_name","size":"$http_x_file_size"}';
    }

  }
}

